<H1><span>Aprender — Tiempo máximo: 45 minutos</span></H1><figure class="for-teacher no-print" data-purpose="overview" id="figure1"><header><p class="title" data-aid="132872623" id="figure1_title1"><div class="lazy-xyQQ2"><img data-deprecate-web-url="14863/srs-budget-diagram-house_1816702.jpg" data-img-id="1816702" data-assetid="8adb8790ea1d24dd2d2c71af58beac4d33e0aa59" data-missing-asset="false" srcset="https://assets.ldscdn.org/52/17/5217bd56d71239d181939cba4bb7d5cf05141acd/srs_budget_diagram_house.png 42w" alt="Icon" class="icon" src="https://assets.ldscdn.org/52/17/5217bd56d71239d181939cba4bb7d5cf05141acd/srs_budget_diagram_house.png" style="filter:blur(.5rem)"></div>Análisis del día de hoy:<p></header><p data-aid="132872624" id="figure1_p1">4 Ahorrar e invertir para el futuro</p></figure><figure class="for-teacher no-print" data-purpose="overview" id="figure2"><div class="lazy-xyQQ2"><img data-deprecate-web-url="14863/srs-budget-diagram-house_1859305.jpg" id="figure2_img1" data-img-id="1859305" data-assetid="b9a1a1db3323371efc76b86ef89deb26553c3e55" data-missing-asset="false" srcset="https://assets.ldscdn.org/ea/2a/ea2a1fcdb1c4f21aa0932b05fdefad534a2292bb/srs_budget_diagram_house.png 40w" alt="Icon" class="" src="https://assets.ldscdn.org/ea/2a/ea2a1fcdb1c4f21aa0932b05fdefad534a2292bb/srs_budget_diagram_house.png" style="filter:blur(.5rem)"></div><figcaption><p data-aid="132872625" id="figure2_p1">Mapa para lograr el éxito en la mayordomía financiera</p></figcaption></figure><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872626" id="p2"><span class="page-break" data-page="167"></span>Cuando las personas escuchan el término <em>invertir</em>, quizás piensen en un ambiente de negocios ruidoso y caótico donde hay personas vendiendo acciones y bonos. Aunque tiene que ver parcialmente con eso, <strong>invertir</strong> también es la acción de poner tiempo, esfuerzo o dinero en algo con la expectativa de obtener algún beneficio. En este sentido, invertir es un elemento de la autosuficiencia.</p><p data-aid="132872627" id="p3">En este capítulo, usted explorará tres maneras de invertir:</p><ol class="decimal" start="1"><li data-marker="1."><p data-aid="132872628" id="p4">Ahorre dinero</p></li><li data-marker="2."><p data-aid="132872629" id="p5">Procure ser propietario de su vivienda</p></li><li data-marker="3."><p data-aid="132872630" id="p6">Procure instrucción académica</p></li></ol></dd></dl><section><header><h2 data-aid="132872631" id="title2">1. Ahorre dinero</h2></header><dl><dd><span class="dt-inline">Meditar:</span><p data-aid="132872632" id="p8">Dedique dos minutos para analizar la siguiente pregunta y anote sus pensamientos: ¿Por cuáles cosas me gustaría más ahorrar?</p></dd></dl><p data-aid="132872633" id="p9"><button class="sc-1lb7nf5-0 jIMHvo button-KBhku" type="button">Crear una nota</button><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872634" id="p11">Una de las maneras más fáciles de invertir es ahorrando dinero. Usted ha estado trabajando para establecer un fondo de emergencia, comenzando por la cantidad necesaria para los gastos de un mes y, luego, incrementarlo hasta cubrir tres o seis meses. Imagínese las posibilidades, si usted continúa ahorrando luego de establecer un fondo de emergencia.</p><p data-aid="132872635" id="p12">El élder L. Tom Perry enseñó: “Páguense a ustedes mismos una cantidad predeterminada y pónganla en sus ahorros… Me sorprende que tantas personas trabajen toda su vida para pagar al supermercado, al dueño de la casa, a la compañía de electricidad, al vendedor de automóviles y al banco, y, no obstante, estimen en tan poco su propio trabajo que no se pagan nada a sí mismas” (Véase “Para ser autosuficientes”, <em>Liahona,</em> enero de 1992, pág. 76).</p><p data-aid="132872636" id="p13">Como se ilustró anteriormente con el ejemplo del frasco, es crucial “pagarse a sí mismo” primero destinando dinero para ahorros. Eso le ayudará a cimentar una seguridad económica.</p></dd></dl><div class="lazy-xyQQ2"><img data-deprecate-web-url="14863/personal-finaces_1859306.jpg" id="img1" data-img-id="1859306" data-assetid="53ea68f76a4edb303d242ef378a9f33526579ced" data-missing-asset="false" srcset="https://assets.ldscdn.org/40/9c/409ca04611dbbdd526e5e143747b8cbc108ea2df/personal_finaces.jpeg 60w" alt="Chart" class="" src="https://assets.ldscdn.org/40/9c/409ca04611dbbdd526e5e143747b8cbc108ea2df/personal_finaces.jpeg" style="filter:blur(.5rem)"></div><div class="lazy-xyQQ2"><img data-deprecate-web-url="14863/personal-finaces_1859424.jpg" id="img2" data-img-id="1859424" data-assetid="4373b625be0a14749ad3ef9c6454702433c10421" data-missing-asset="false" srcset="https://assets.ldscdn.org/2e/d0/2ed0bffa715114ea71cbf553e02945805719ad25/personal_finaces.jpeg 60w" alt="Chart" class="" src="https://assets.ldscdn.org/2e/d0/2ed0bffa715114ea71cbf553e02945805719ad25/personal_finaces.jpeg" style="filter:blur(.5rem)"></div><dl><dd><span class="dt-inline"><span class="page-break" data-page="168"></span>Analizar:</span><p data-aid="132872637" id="p15">Dedique un minuto para repasar nuevamente el ejemplo del frasco. ¿Qué es lo más importante para usted en ese ejemplo? ¿De qué modo demuestra usted fe al actuar según el enfoque autosuficiente?</p></dd></dl></section><section><header><h2 data-aid="132872638" id="title3">2. CONSIDERE ser propietario de su vivienda</h2></header><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872639" id="p17">Comprar una vivienda puede ser otra forma de inversión. Sin embargo, el ser propietario de una vivienda no es algo que convenga a todos; en muchos casos, alquilar puede ser una mejor opción.</p></dd></dl><aside class="more-info" id="aside1"><header><span class="page-break" data-page="169"></span><p class="title" data-aid="132872640" id="aside1_title1">Actividad (10 minutos)</p></header><p data-aid="132872641" id="aside1_p1"><strong>Paso 1:</strong> Formen grupos de dos o tres personas y dediquen algunos minutos a repasar los aspectos positivos y negativos de tener una vivienda en lugar de alquilarla, que se enumeran a continuación. Agregue también algunas de sus propias ideas a la lista.</p><p data-aid="132872642" id="aside1_p2"><strong>Paso 2:</strong> Luego, vuelvan al grupo y analicen las siguientes preguntas: ¿Qué aprendieron? ¿Qué aspectos positivos o negativos agregó?</p><table><thead><tr><th colspan="1" rowspan="1"><p data-aid="132872643" id="aside1_p3">Aspectos positivos de alquilar</p></th><th colspan="1" rowspan="1"><p data-aid="132872644" id="aside1_p4">Aspectos negativos de alquilar</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><p data-aid="132872645" id="aside1_p5"><strong>Gastos de mantenimiento bajos</strong></p></td><td colspan="1" rowspan="1"><p data-aid="132872646" id="aside1_p6"><strong>No se es “propietario”</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872647" id="aside1_p7"><strong>Es más fácil mudarse</strong></p></td><td colspan="1" rowspan="1"><p data-aid="132872648" id="aside1_p8"><strong>Los alquileres pueden subir</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872649" id="aside1_p9"><button class="sc-1lb7nf5-0 jIMHvo button-KBhku" type="button">Crear una nota</button></td><td colspan="1" rowspan="1"><p data-aid="132872650" id="aside1_p10"><button class="sc-1lb7nf5-0 jIMHvo button-KBhku" type="button">Crear una nota</button></td></tr></tbody></table><table><thead><tr><th colspan="1" rowspan="1"><p data-aid="132872651" id="aside1_p11">Aspectos positivos de ser propietario</p></th><th colspan="1" rowspan="1"><p data-aid="132872652" id="aside1_p12">Aspectos negativos de ser propietario</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><p data-aid="132872653" id="aside1_p13"><strong>La vivienda puede aumentar su valor</strong></p></td><td colspan="1" rowspan="1"><p data-aid="132872654" id="aside1_p14"><strong>Los costos de mantenimiento</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872655" id="aside1_p15"><strong>Usted comienza a ser el propietario de su vivienda</strong></p></td><td colspan="1" rowspan="1"><p data-aid="132872656" id="aside1_p16"><strong>Puede resultar difícil vender y mudarse</strong></p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872657" id="aside1_p17"><button class="sc-1lb7nf5-0 jIMHvo button-KBhku" type="button">Crear una nota</button></td><td colspan="1" rowspan="1"><p data-aid="132872658" id="aside1_p18"><button class="sc-1lb7nf5-0 jIMHvo button-KBhku" type="button">Crear una nota</button></td></tr></tbody></table></aside><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872659" id="p19">Aquellos que estén considerado comprar vivienda, recuerden estos dos principios:</p><ul class="bullet"><li><p data-aid="132872660" id="p20">Compre una casa solo cuando y donde tenga sentido para usted.</p></li><li><p data-aid="132872661" id="p21">Compre solo lo que pueda permitirse con comodidad.</p></li></ul><p data-aid="132872662" id="p22">Analicemos ahora algunos factores que pueden influir en esos principios.</p></dd></dl><aside class="more-info" id="aside2"><header><span class="page-break" data-page="170"></span><p class="title" data-aid="132872663" id="aside2_title1">Actividad (5 minutos)</p></header><p data-aid="132872664" id="aside2_p1">Contesten individualmente las preguntas a continuación. Si no puede contestar con un sí estas preguntas, puede que para su situación actual, alquilar sea una mejor opción que comprar.</p><table><thead><tr><th colspan="1" rowspan="1"><p data-aid="132872665" id="aside2_p2">¿Tiene más sentido para mí comprar que alquilar?</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><p data-aid="132872666" id="aside2_p3">□ ¿Estoy libre de las deudas del consumidor?</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872667" id="aside2_p4">□ ¿Cuento con un fondo de emergencia de 3 a 6 meses?</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872668" id="aside2_p5">□ ¿Estoy viviendo actualmente dentro de un presupuesto y sé hasta que monto podría pagar con cierta comodidad?</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872669" id="aside2_p6">□ ¿Cuento con suficiente dinero ahorrado para poder pagar la cuota inicial?</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872670" id="aside2_p7">□ ¿Tengo un empleo estable?</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872671" id="aside2_p8">□ ¿Tengo previsto tener la vivienda al menos cinco años?</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872672" id="aside2_p9">□ ¿Puedo permitirme los gastos adicionales de mantener y asegurar mi vivienda, además de los impuestos de propiedad?</p></td></tr></tbody></table></aside><dl><dd><span class="dt-inline">Analizar:</span><p data-aid="132872673" id="p24">¿Por qué es importante hacerse esas preguntas antes de comprar una vivienda?</p></dd><dd><span class="dt-inline">Leer:</span><p data-aid="132872674" id="p26">La mayoría de las personas compran una vivienda valiéndose de un préstamo llamado <em>hipotecario [o hipoteca]</em>. La hipoteca es una deuda, por la que le cobrarán intereses. Se espera que usted haga pagos mensuales y devuelva el préstamo.</p><p data-aid="132872675" id="p27">A fin de disfrutar de estabilidad económica a largo plazo, los pagos mensuales de la hipoteca no deben superar el 25 % de sus ingresos mensuales. Utilice ese criterio como guía para estimar lo que puede pagar, en lugar de cuánto la entidad crediticia está dispuesta a prestarle.</p></dd></dl><aside class="more-info" id="aside3"><header><span class="page-break" data-page="171"></span><p class="title" data-aid="132872676" id="aside3_title1"><div class="lazy-xyQQ2"><img data-deprecate-web-url="14863/srs-budget-diagram-calculator_1816741.jpg" data-img-id="1816741" data-assetid="d2d3faf47865cbc2c774ea18f287447a0ea97821" data-missing-asset="false" srcset="https://assets.ldscdn.org/e3/f0/e3f004d72f363fbabcc19e4d47cbfdd017c954ce/srs_budget_diagram_calculator.jpeg 50w" alt="Icon" class="icon" src="https://assets.ldscdn.org/e3/f0/e3f004d72f363fbabcc19e4d47cbfdd017c954ce/srs_budget_diagram_calculator.jpeg" style="filter:blur(.5rem)"></div>Actividad de cálculo<p></header><p data-aid="132872677" id="aside3_p1">En Estados Unidos, el ingreso promedio anual por familia en 2013 fue aproximadamente USD 52 000. ¿Cuál es el monto máximo de dinero que debería pagar una familia en su pago mensual de la hipoteca si sus ingresos anuales alcanzan USD 52 000?</p><p data-aid="132872678" id="aside3_p2">En grupo, ingresen los siguientes datos en sus calculadoras. Deténganse en cada paso para asegurarse de que todos tengan la misma respuesta antes de continuar con el paso siguiente.</p><table><thead><tr><th colspan="1" rowspan="1"><p data-aid="132872679" id="aside3_p3">Pasos</p></th><th colspan="1" rowspan="1"><p data-aid="132872680" id="aside3_p4">Cálculos</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><p data-aid="132872681" id="aside3_p5">25 % de 52 000 = gasto anual por la hipoteca</p></td><td colspan="1" rowspan="1"><p data-aid="132872682" id="aside3_p6">0,25 x 52 000 = 13 000</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872683" id="aside3_p7">13 000 dividido entre 12 meses = gasto mensual por la hipoteca</p></td><td colspan="1" rowspan="1"><p data-aid="132872684" id="aside3_p8">13 000 ÷ 12 = 1 083</p></td></tr></tbody></table><p data-aid="132872685" id="aside3_p9">Una familia que tenga esos ingresos haría bien en asegurarse de que su pago mensual por vivienda no supere los USD 1 100.</p><p data-aid="132872686" id="aside3_p10">Ahora, individualmente o con su cónyuge (si es posible), calcule el 25 % de sus ingresos mensuales siguiendo los pasos descritos anteriormente. No necesita revelar esa cifra a nadie en el grupo, si así lo prefiere. Escriba su respuesta aquí <span class="input" data-scale="400"></span>.</p></aside><dl><dd><span class="dt-inline">Analizar:</span><p data-aid="132872687" id="p29">¿Qué significa para usted comprar una vivienda que puede pagar con comodidad?</p></dd><dd><span class="dt-inline">Leer:</span><p data-aid="132872688" id="p31">Tenga en cuenta que hay otros gastos relacionados con la propiedad de una vivienda más allá de la hipoteca. Cuando usted es dueño de una vivienda, es responsable de su mantenimiento. Las cosas se dañan, se desgastan y, a veces, hay que actualizarlas. Los asesores financieros suelen recomendar ahorrar como mínimo 1 % del valor de su vivienda cada año para el mantenimiento.</p></dd></dl><aside class="quote" id="aside4"><header><p class="title" data-aid="132872689" id="aside4_title1"><div class="lazy-xyQQ2"><img data-deprecate-web-url="14863/employment-gray-silhouette_1834321.jpg" data-img-id="1834321" data-assetid="bfaf03bb45fa083afc452c1496dfdc0950d4d9ae" data-missing-asset="false" srcset="https://assets.ldscdn.org/bd/fe/bdfe44f7454ffe69baeb97b7ea14a7fc42fdda11/employment_gray_silhouette.png 45w" alt="Diagram" class="icon" src="https://assets.ldscdn.org/bd/fe/bdfe44f7454ffe69baeb97b7ea14a7fc42fdda11/employment_gray_silhouette.png" style="filter:blur(.5rem)"></div>Cheques de bonificación<p></header><p data-aid="132872690" id="aside4_p1">Justo cuando comenzamos a aprender sobre nuestra mayordomía financiera, conseguí un nuevo empleo en el que me pagaban cheques de bonificación trimestral. Decidimos ahorrar una parte de ese dinero extra y usar el resto para hacer pagos adicionales a la hipoteca. Tras hacer los cálculos, descubrimos que este pago adicional cada trimestre nos haría ahorrar miles de dólares en intereses.</p></aside><section><header><span class="page-break" data-page="172"></span><h3 data-aid="132872691" id="title4">Salga de la deuda hipotecaria</h3></header><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872692" id="p33">Como ya se ha explicado, una hipoteca es un préstamo, una deuda, por la que le cobrarán intereses. El presidente Ezra Taft Benson reafirmó las enseñanzas del presidente J. Reuben Clark cuando dijo: “Tenga por objeto todo cabeza de familia ser dueño de su propia casa, libre de hipotecas” (“Preparaos para los días de tribulación”, <em>Liahona</em>, febrero de 1982, pág. 65). Pagar una hipoteca anticipadamente demanda cierto sacrificio, pero mientras más rápidamente la liquide, más dinero habrá ahorrado en intereses. Hay dos maneras en las que puede acortar el pago de su hipoteca:</p><ul class="bullet"><li><p data-aid="132872693" id="p34">Pagos adicionales</p></li><li><p data-aid="132872694" id="p35">Estructurar el préstamo hipotecario a menor plazo con una tasa de interés inferior.</p></li></ul><p data-aid="132872695" id="p36">El hacer pagos adicionales al capital puede ahorrarle muchos años de pagos y decenas de miles en intereses. Por ejemplo, si usted tuviera una hipoteca de USD 150 000, a 30 años, con una tasa de interés del 4,5 por ciento, pagaría USD 123 610 en intereses durante la duración del préstamo. Observe la tabla a continuación para ver cuánto tiempo y dinero usted podría ahorrar si pagase 100 o 200 adicionalmente cada mes.</p><figure class="table" id="figure3"><table><thead><tr><th colspan="1" rowspan="1"></th><th colspan="1" rowspan="1"><p data-aid="132872696" id="figure3_p1">100 adicionales cada mes</p></th><th colspan="1" rowspan="1"><p data-aid="132872697" id="figure3_p2">200 adicionales cada mes</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><p data-aid="132872698" id="figure3_p3">Tiempo ahorrado</p></td><td colspan="1" rowspan="1"><p data-aid="132872699" id="figure3_p4">Casi 7 años</p></td><td colspan="1" rowspan="1"><p data-aid="132872700" id="figure3_p5">Casi 11 años</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872701" id="figure3_p6">Dinero ahorrado</p></td><td colspan="1" rowspan="1"><p data-aid="132872702" id="figure3_p7">29 715</p></td><td colspan="1" rowspan="1"><p data-aid="132872703" id="figure3_p8">47 462</p></td></tr></tbody></table></figure><p data-aid="132872704" id="p37">Otra opción para liquidar una hipoteca más rápidamente es negociar una hipoteca a un plazo menor. Las hipotecas de plazos más cortos suelen cobrar menores tasas de interés. Usted paga una cuota mensual más alta, pero se ahorrará muchos años de pagos y varios miles en intereses.</p><p data-aid="132872705" id="p38">Comparemos la hipoteca anterior con otra, esta vez a 15 años. El ejemplo original era una hipoteca de USD 150 000, a 30 años, con una tasa de interés del 4,5 por ciento. La compararemos con una hipoteca de 15 años, con una tasa de interés del 3,5 por ciento.</p><figure class="table" id="figure4"><table><thead><tr><th colspan="1" rowspan="1"></th><th colspan="1" rowspan="1"><p data-aid="132872706" id="figure4_p1"><span class="page-break" data-page="173"></span>Hipoteca de 30 años</p></th><th colspan="1" rowspan="1"><p data-aid="132872707" id="figure4_p2">Hipoteca de 15 años</p></th></tr></thead><tbody><tr><td colspan="1" rowspan="1"><p data-aid="132872708" id="figure4_p3">Tasa de interés</p></td><td colspan="1" rowspan="1"><p data-aid="132872709" id="figure4_p4">4,5 %</p></td><td colspan="1" rowspan="1"><p data-aid="132872710" id="figure4_p5">3,5 %</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872711" id="figure4_p6">Pago mensual</p></td><td colspan="1" rowspan="1"><p data-aid="132872712" id="figure4_p7">760</p></td><td colspan="1" rowspan="1"><p data-aid="132872713" id="figure4_p8">1 072</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872714" id="figure4_p9">Total de Intereses abonado</p></td><td colspan="1" rowspan="1"><p data-aid="132872715" id="figure4_p10">123 610</p></td><td colspan="1" rowspan="1"><p data-aid="132872716" id="figure4_p11">43 018</p></td></tr><tr><td colspan="1" rowspan="1"><p data-aid="132872717" id="figure4_p12">Plazo de liquidación</p></td><td colspan="1" rowspan="1"><p data-aid="132872718" id="figure4_p13">30 años</p></td><td colspan="1" rowspan="1"><p data-aid="132872719" id="figure4_p14">15 años</p></td></tr></tbody></table></figure><p data-aid="132872720" id="p39">En este caso, una hipoteca de 15 años significa un pago mensual adicional de 312, pero eso le ahorrará:</p><ul class="bullet"><li><p data-aid="132872721" id="p40">15 años de pagos de hipoteca.</p></li><li><p data-aid="132872722" id="p41">Más de 80 000 en intereses.</p></li></ul></dd><dd><span class="dt-inline">Analizar:</span><p data-aid="132872723" id="p43">¿Que estaría dispuesto a sacrificar para poder realizar pagos adicionales a su hipoteca o para negociar una hipoteca a un plazo más corto con el fin de librarse de la deuda más pronto?</p></dd></dl></section></section><section><header><h2 data-aid="132872724" id="title5">3. Procure instrucción académica</h2></header><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872725" id="p45">La instrucción académica es otra forma de inversión. Por lo general, obtener educación o capacitación adicional tiene su costo. Si usted va a invertir en educación, asegúrese de que eso le permitirá acceder a un mejor empleo, obteniendo así un beneficio de su inversión. El presidente Gordon B. Hinckley dijo: “En gran parte, ese mundo les pagará lo que considera que valen, y el valor de ustedes aumentará a medida que obtengan estudios y sean proficientes en el campo seleccionado” (<em>“El consejo y la oración de un profeta en beneficio de la juventud”, Liahona, abril de 2001, pág. 34</em>).</p><p data-aid="132872726" id="p46">En ocasiones, puede resultar conveniente incurrir en deudas para adquirir instrucción académica, pero hay muchas otras formas de pagar los estudios. Explore todas las opciones antes de recurrir a los préstamos. Si va a pedir un préstamo para pagar los estudios, esfuércese por pagarlo lo más pronto posible.</p><p data-aid="132872727" id="p47">El grupo de autosuficiencia Educación para un mejor empleo puede ser una buena opción para usted si considera invertir en educación.</p></dd><dd><span class="dt-inline">Analizar:</span><p data-aid="132872728" id="p49">¿En qué sentido es la educación una inversión en usted mismo?</p></dd></dl></section><section><header><span class="page-break" data-page="174"></span><h2 data-aid="132872729" id="title6">Analizar en su consejo familiar los temas de ahorrar dinero, adquirir una vivienda propia y la inversión en uno mismo a través de la educación</h2></header><dl><dd><span class="dt-inline">Leer:</span><p data-aid="132872730" id="p51">Uno de sus compromisos de esta semana será el analizar en el consejo familiar los temas de ahorrar dinero, adquirir una vivienda propia y la inversión en la educación. Analicen cuestiones tales como las cosas por las que desean ahorrar, si deben alquilar o comprar una vivienda (o cómo pueden comenzar a liquidar el préstamo hipotecario) y las metas académicas, si las hubiere, por las que quieren trabajar. Quizás quiera utilizar el bosquejo “Modelo de análisis de consejo familiar” que sigue a continuación.</p></dd></dl><aside class="more-info" id="aside5"><header><p class="title" data-aid="132872731" id="aside5_title1">Modelo de análisis de consejo familiar</p></header><p data-aid="132872732" id="aside5_p1"><em>Asegúrense de comenzar y terminar con una oración para invitar al Espíritu.</em></p><section><header><p class="title" data-aid="132872733" id="aside5_title2">Parte 1: Revisar.</p></header><ul class="bullet"><li><p data-aid="132872734" id="aside5_p2">¿Para qué les gustaría tener ahorros algún día? Repasen su respuesta a la pregunta sobre meditar en la pág. 167.</p></li><li><p data-aid="132872735" id="aside5_p3">¿Cuáles son algunos de los aspectos positivos y negativos de tener una casa propia versus alquilar? Repasen la actividad en la página 169.</p></li></ul></section><section><header><p class="title" data-aid="132872736" id="aside5_title3">Parte 2: Planear</p></header><ul class="bullet"><li><p data-aid="132872737" id="aside5_p4">¿De qué modo pueden ahorrar para sus necesidades futuras?</p></li><li><p data-aid="132872738" id="aside5_p5">Si actualmente no tienen vivienda propia, ¿deberían considerar comprar una? ¿O deberían continuar alquilando por el momento?</p></li><li><p data-aid="132872739" id="aside5_p6">Si actualmente son dueños de una vivienda, ¿qué podrían hacer para liquidar la hipoteca más rápidamente? ¿Sería una mejor solución, dada su situación actual, vender su vivienda y alquilar por algún tiempo?</p></li><li><p data-aid="132872740" id="aside5_p7">¿En qué clase de instrucción académica o capacitación adicional debería invertir, si fuese necesario, para tener un mejor empleo?</p></li></ul></section></aside></section>